{
  "name": "visualdsa",
  "private": true,
  "description": "VisualDSA — Next.js Web + NestJS API Monorepo with Shared Packages",
  "author": "Shahadath Hossen Sajib <shahadathhossensajib732@gmail.com> (https://github.com/shahadathhs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahadathhs/visualdsa.git"
  },
  "bugs": {
    "url": "https://github.com/shahadathhs/visualdsa/issues"
  },
  "homepage": "https://github.com/shahadathhs/visualdsa#readme",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "pnpm --filter @visualdsa/api run dev",
    "dev:web": "pnpm --filter @visualdsa/web run dev",
    "dev:stack": "pnpm run db:up && sh -c 'until docker compose exec -T postgres pg_isready -U visualdsa -d visualdsa 2>/dev/null; do sleep 1; done' && pnpm run db:generate && pnpm run db:push && node scripts/kill-prod-ports.mjs --ports-only && concurrently -k -n api,web -c green,cyan \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "start": "turbo start",
    "build": "turbo build",
    "prod": "pnpm run build && node scripts/repo-pm2.mjs start ecosystem.config.cjs",
    "prod:restart": "node scripts/repo-pm2.mjs restart ecosystem.config.cjs",
    "prod:stop": "node scripts/repo-pm2.mjs delete ecosystem.config.cjs",
    "prod:logs": "node scripts/repo-pm2.mjs logs",
    "prod:logs:stream": "node scripts/repo-pm2.mjs logs",
    "prod:logs:lines": "node scripts/repo-pm2.mjs logs --lines 100 --nostream",
    "prod:logs:api": "node scripts/repo-pm2.mjs logs visualdsa-api",
    "prod:logs:web": "node scripts/repo-pm2.mjs logs visualdsa-web",
    "prod:logs:err": "node scripts/repo-pm2.mjs logs --err",
    "prod:status": "node scripts/repo-pm2.mjs list",
    "prod:ports": "sh -c 'echo \"--- :4000 (API) ---\"; lsof -nP -iTCP:4000 -sTCP:LISTEN || true; echo \"--- :3000 (web) ---\"; lsof -nP -iTCP:3000 -sTCP:LISTEN || true'",
    "prod:kill-ports": "node scripts/kill-prod-ports.mjs",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --check . --ignore-path .prettierignore && turbo format",
    "format:fix": "prettier --write . --ignore-path .prettierignore && turbo format:fix",
    "ci:check": "pnpm lint && pnpm format",
    "ci:fix": "pnpm lint:fix && pnpm format:fix",
    "clean": "turbo clean && rimraf node_modules",
    "codegen": "pnpm --filter @visualdsa/db run build && pnpm --filter @visualdsa/api run spec:generate && pnpm --filter @visualdsa/api-spec run codegen",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:generate": "pnpm --filter @visualdsa/db run db:generate",
    "db:migrate": "pnpm --filter @visualdsa/db run db:migrate",
    "db:push": "pnpm --filter @visualdsa/db run db:push",
    "db:deploy": "pnpm --filter @visualdsa/db run db:deploy",
    "db:studio": "pnpm --filter @visualdsa/db run db:studio",
    "pgadmin:up": "docker compose up -d pgadmin",
    "pgadmin:down": "docker compose stop pgadmin",
    "pgadmin:logs": "docker compose logs -f pgadmin",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "prepare": "husky",
    "commit": "cz",
    "changelog": "changeset add",
    "version": "changeset version",
    "test": "turbo run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "configs/*"
  ],
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@visualdsa/eslint": "workspace:*",
    "@visualdsa/typescript": "workspace:*",
    "@types/node": "catalog:",
    "commitizen": "catalog:",
    "concurrently": "catalog:",
    "cz-git": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "pm2": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
