{
  "name": "@visualdsa/typescript",
  "version": "1.0.0",
  "private": true,
  "exports": {
    "./base.json": "./base.json",
    "./next.json": "./next.json",
    "./nest.json": "./nest.json"
  }
}
